## 07-01 ##
a,b,c,d=0,0,0,0
hap=0

a=int(input("1번째 숫자 : "))
b=int(input("2번째 숫자 : "))
c=int(input("3번째 숫자 : "))
d=int(input("4번째 숫자 : "))

hap=a+b+c+d

print("합계 ==> %d" %hap)

## 07-02 ##
aa=[0,0,0,0]
hap=0

aa[0]=int(input("1번째 숫자 : "))
aa[1]=int(input("2번째 숫자 : "))
aa[2]=int(input("3번째 숫자 : "))
aa[3]=int(input("4번째 숫자 : "))

hap=aa[0]+aa[1]+aa[2]+aa[3]

print("합계 ==> %d" %hap)

## 07-03 ##
aa=[]
for i in range(0,4):
    aa.append(0)
hap = 0

for i in range(0,4):
    aa[i]=int(input(str(i+1)+"번째 숫자 : "))

hap=aa[0]+aa[1]+aa[2]+aa[3]

print("합계 ==> %d" %hap)

## self study 7-1 ##
aa=[]
for i in range(0,10):
    aa.append(0)
hap = 0
i=0
while i<10:
    aa[i]=int(input(str(i+1)+"번째 숫자 : "))
    hap+=aa[i]
    i+=1

print("합계 ==> %d" %hap)

## 07-04 ##
aa=[]
bb=[]
value=0

for i in range(0,100):
    aa.append(value)
    value+=2

for i in range(0,100):
    bb.append(aa[99-i])

print("bb[0]에는 %d이, bb[99]에는 %d이 입력됩니다." %(bb[0], bb[99]))

## self study 7-2 ##
aa=[]
bb=[]
value=0

for i in range(0,200):
    aa.append(value)
    value+=3

for i in range(0,200):
    bb.append(aa[199-i])

print("bb[0]에는 %d이, bb[199]에는 %d이 입력됩니다." %(bb[0], bb[199]))

## 07-05 ##
myList=[30,10,20]
print("현재 리스트 : %s" %myList)

myList.append(40)
print("append(40) 후의 리스트 : %s" %myList)

print("pop()으로 추출한 값 : %s" %myList.pop())
print("pop() 후의 리스트 : %s" %myList)

myList.sort()
print("sort() 후의 리스트 : %s" %myList)

myList.reverse()
print("reverse() 후의 리스트 : %s" %myList)

print("20값의 위치 : %d" %myList.index(20))

myList.insert(2,222)
print("insert(2,222) 후의 리스트 : %s" %myList)

myList.remove(222)
print("remove(222) 후의 리스트 : %s" %myList)

myList.extend([77,88,77])
print("extend([77,88,77]) 후의 리스트 : %s" %myList)

print("77값의 개수 : %d" %myList.count(77))

## 07-06 ##
list1=[]
list2=[]
value=1
for i in range(0,3):
    for k in range(0,4):
        list1.append(value)
        value+=1
    list2.append(list1)
    list1=[]

for i in range(0,3):
    for k in range(0,4):
        print("%3d" %list2[i][k], end="")
    print("")

## self study ##
list1=[]
list2=[]
value=0
for i in range(0,4):
    for k in range(0,5):
        list1.append(value*3)
        value+=1
    list2.append(list1)
    list1=[]

for i in range(0,4):
    for k in range(0,5):
        print("%3d" %list2[i][k], end="")
    print("")

## 07-07 ##
import turtle
import random

## 전역 변수 선언 부분 ##
myTurtle, tX, tY, tColor, tSize, tShape=[None]*6
shapeList=[]
playerTurtles=[]
swidth, sheight=500,500

## 메인 코드 부분 ##
if __name__=="__main__":
    turtle.title('거북 리스트 활용')
    turtle.setup(width = swidth + 50, height = sheight + 50)
    turtle.screensize(swidth, sheight)
    shapeList = turtle.getshapes()
    for i in range(0,100):
        random.shuffle(shapeList)
        myTurtle=turtle.Turtle(shapeList[0])
        tX=random.randrange(-swidth/2, swidth/2)
        tY=random.randrange(-sheight/2, sheight/2)
        r=random.random(); g=random.random(); b=random.random()
        tSize=random.randrange(1,3)
        playerTurtles.append([myTurtle, tX, tY, tSize, r, g, b])

    for tList in playerTurtles:
        myTurtle=tList[0]
        myTurtle.color((tList[4], tList[5], tList[6]))
        myTurtle.pencolor((tList[4], tList[5], tList[6]))
        myTurtle.turtlesize(tList[3])
        myTurtle.goto(tList[1], tList[2])
    turtle.done()

## 07-08 ##
singer={}

singer['이름']='트와이스'
singer['구성원 수']=9
singer['데뷔']='서바이벌 식스틴'
singer['대표곡']='SIGNAL'

for k in singer.keys():
    print('%s --> %s' %(k, singer[k]))

## 07-09 ##
import operator
trainDic, traninList={}, []
trainDic={'Thomas':'토마스', 'Edward':'에드워드', 'Henrt':'헨리', 'Gothen':'고든', 'Jamse':'제임스'}
trainList=sorted(trainDic.items(), key=operator.itemgetter(0))
print(trainList)

## 07-10 ##
foods={"떡볶이":"오뎅", 
       "짜장면":"단무지", 
       "라면":"김치", 
       "피자":"피클", 
       "맥주":"땅콩", 
       "치킨":"치킨무", 
       "삼겹살":"상추" };
while(True):
    myfood=input(str(list(foods.keys()))+" 중 좋아하는 음식은?")
    if myfood in foods:
        print("<%s> 궁합 음식은 <%s>입니다." %(myfood, foods.get(myfood)))
    elif myfood =="끝":
        break
    else:
        print("그런 음식이 없습니다. 확인해 보세요.")












