[프로그램 1]
inStr, outStr="", ""
count, i=0,0

inStr=input("문자열 입력 : ")
count=len(inStr)

for i in range(0, count):
    outStr+=inStr[count-(i+1)]

print("내용을 거꾸로 출력 --> %s" %outStr)

[프로그램 2]
import turtle
import random
from tkinter.simpledialog import *

inStr=''
swidth, sheight=300, 300
tX, tY, txrSize=[0]*3

turtle.title('거북이 글자쓰기')
turtle.shape('turtle')
turtle.setup(width=swidth+50, height=sheight+50)
turtle.screensize(swidth, sheight)
turtle.penup()

inStr=askstring('문자열 입력', '거북이 쓸 문자열을 입력')

for ch in inStr:
    tX=random.randrange(-swidth/2, swidth/2)
    tY=random.randrange(-sheight/2, sheight/2)
    r=random.random(); g=random.random(); b=random.random()
    txtSize=random.randrange(10, 50)

    turtle.goto(tX, tY)

    turtle.pencolor((r,g,b))
    turtle.write(ch, font=('맑은 고딕', txtSize, 'bold'))

turtle.done()